
# domain
#DOMAIN_NAME=lchristi.42.fr
DOMAIN_NAME=localhost

# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEY_=/etc/ssl/private/nginx-selfsigned.key

# MYSQL SETUP
DB_HOST=mariadb
DB_NAME=wp_db
DB_USER=user_db
DB_PASS=1234
DB_RPASS=4321

# WORDPRESS SETUP
WP_MUSER=lchristi
WP_MUPASS=1234
WP_USER=user_wp
WP_UPASS=5678

# FTP SETUP
FTP_USER=user_ftp
FTP_PASS=1234