
# domain
DOMAIN_NAME=lchristi.42.fr

# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEY_=/etc/ssl/private/nginx-selfsigned.key

# MYSQL SETUP
DB_HOST=mariadb
DB_NAME=wp_db
DB_USER=user_db
DB_PASS=1234
DB_RPASS=
